# dorundorun-server

./: .coderabbit.yaml  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/example/team6server/: Team6ServerApplication.java
src/main/java/com/example/team6server/feature/auth/api/: AuthApi.java  AuthController.java
src/main/java/com/example/team6server/feature/auth/application/: SignUpService.java  ValidateSignUpPolicyService.java
src/main/java/com/example/team6server/feature/auth/exception/: AuthErrorCode.java
src/main/java/com/example/team6server/feature/common/model/: BaseTimeEntity.java
src/main/java/com/example/team6server/feature/user/api/: UserApi.java  UserController.java
src/main/java/com/example/team6server/feature/user/application/: ExistsUsersByEmailService.java  FindUserByIdService.java
src/main/java/com/example/team6server/feature/user/dao/: UserRepository.java
src/main/java/com/example/team6server/feature/user/domain/: User.java
src/main/java/com/example/team6server/feature/user/event/: UserRegisteredEvent.java  UserRegisteredEventListener.java
src/main/java/com/example/team6server/feature/user/exception/: UserErrorCode.java
src/main/java/com/example/team6server/global/aop/annotation/: CurrentUser.java
src/main/java/com/example/team6server/global/aop/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/example/team6server/global/config/jackson/: JacksonConfig.java
src/main/java/com/example/team6server/global/config/jpa/: JpaAuditingConfig.java
src/main/java/com/example/team6server/global/config/redis/: RedisConfig.java
src/main/java/com/example/team6server/global/config/security/: SecurityConfig.java
src/main/java/com/example/team6server/global/config/slack/: SlackConfig.java  SlackProperties.java
src/main/java/com/example/team6server/global/config/swagger/: SwaggerConfig.java
src/main/java/com/example/team6server/global/config/web/: WebConfig.java
src/main/java/com/example/team6server/global/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/team6server/global/health/: HealthApi.java  HealthController.java
src/main/java/com/example/team6server/global/response/: ApiResponse.java
src/main/java/com/example/team6server/infra/slack/: SlackNotifier.java  SlackNotifierImpl.java
src/main/java/com/sixpack/dorundorun/: DorundorunApplication.java
src/main/java/com/sixpack/dorundorun/feature/auth/api/: AuthApi.java  AuthController.java
src/main/java/com/sixpack/dorundorun/feature/auth/application/: FindRefreshTokenService.java  GenerateUserCodeService.java  (+9 more)
src/main/java/com/sixpack/dorundorun/feature/run/: GoalRepeatType.java
src/main/java/com/sixpack/dorundorun/global/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sixpack/dorundorun/global/health/: HealthApi.java  HealthController.java
src/main/java/com/sixpack/dorundorun/global/response/: ApiResponse.java  DorunResponse.java  PaginationInfo.java  PaginationResponse.java
src/main/java/com/sixpack/dorundorun/global/utils/: CoordinateUtil.java  KoreaTimeHandler.java  PhoneNumberFormatUtil.java  PhoneNumberMaskUtil.java  PhoneNumberNormalizationUtil.java  S3ImageUrlUtil.java
src/main/java/com/sixpack/dorundorun/infra/firebase/: FcmErrorCode.java  FcmMessage.java  FcmService.java  FcmServiceImpl.java  FcmServiceStub.java  NoOpFcmService.java
src/main/java/com/sixpack/dorundorun/infra/s3/: S3Api.java  S3Controller.java  S3ErrorCode.java  S3OperationException.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/sixpack/dorundorun/infra/slack/: SlackNotifier.java  SlackNotifierImpl.java
src/main/java/com/sixpack/dorundorun/infra/sms/: SmsProvider.java
src/test/java/com/example/team6server/: Team6ServerApplicationTests.java
src/test/java/com/example/team6server/global/config/: TestConfig.java
src/test/java/com/example/team6server/global/redis/: RedisStreamRecoveryTest.java  RedisStreamTest.java  TestRedisStreamEvent.java  TestRedisStreamEventHandler.java
src/test/java/com/example/team6server/global/service/: ServiceTest.java
src/test/java/com/sixpack/dorundorun/feature/notification/: NotificationIntegrationTest.java
src/test/java/com/sixpack/dorundorun/global/: DorundorunApplicationTests.java
src/test/java/com/sixpack/dorundorun/global/config/: TestConfig.java
src/test/java/com/sixpack/dorundorun/global/redis/: RedisStreamRecoveryTest.java  RedisStreamTest.java  TestRedisStreamEvent.java  TestRedisStreamEventHandler.java
src/test/java/com/sixpack/dorundorun/global/repository/: RepositoryTest.java
src/test/java/com/sixpack/dorundorun/global/service/: ServiceTest.java
src/test/resources/: application-test.yml
(+283 files in other folders)
